schema-repo.class=org.schemarepo.zookeeper.ZooKeeperRepository
#schema-repo.cached=org.schemarepo.CacheRepository

# Mandatory config:
schema-repo.zookeeper.ensemble=localhost:2181

# Optional configs:
#schema-repo.zookeeper.path-prefix=/schema-repo
#schema-repo.zookeeper.session-timeout=5000
#schema-repo.zookeeper.connection-timeout=2000
#schema-repo.zookeeper.curator.sleep-time-between-retries=2000
#schema-repo.zookeeper.curator.number-of-retries=10
